# sputnik

./: README.md  pom.xml
src/main/java/com/sputnik/config/: ApplicationConfig.java
src/main/java/com/sputnik/entity/: UserEntity.java
src/main/java/com/sputnik/rest/: SputnikRest.java
src/main/java/com/sputnik/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sputnik/web/: MainForm.java  ViaRest.java
src/main/webapp/: form.jsp  viarestform.jsp
src/main/webapp/WEB-INF/: web.xml
